#!/bin/bash
export PROJECT_NAME=serverless-pdf-tools-api
export NODE_ENV=development
export PORT=9000
export SWAGGERUI_PORT=9001
export API_KEY=secret
export BASEURL=http://localhost:$PORT

# AWS IAM user
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

